<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      span{
        margin-left: 40px;
        color:white;
      }
      #oraxol{
        margin-left: 8%;
      }
      #work{
        margin-left: 50%;
      }
      body{
        background-color:black;
        color:white;

      }
      #first{
      color: azure;
        font-size: 55px;
        font-family:sans-serif;
        margin-top: 8%;
        width:55%;
        margin-left:20%;
      }
      #second{
        background-color: rgba(36, 33, 33, 0.514);
         width: 16%; 
        padding: 8px;
         margin-left:20% ;
        
      }
      img{
        width: 150px;
        height: 150px;
        margin-left: 10px;
        margin-top:50px;
      }
      #main{
        margin-left: 50%;
      }
    </style>
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.css"/>
</head>
<body>
    <br> <br>
    <div>
    <span id="oraxol"><b>Oraxol</b></span>
    <span id="work">Work</span>
    <span>Blog</span>
    <span>About</span>
    <span>Contact</span>
</div>

<p id="first">We Create Minimal & Functional Website, Powered by The Latest <u>Bootstrap 5 Alpha</u>.</p>
<p id="second">Available for freelance work  <i class="fa-solid fa-arrow-right"></i></p> 


<img id="main" src="assets/imgs/colorpencils.jpg" alt="">
<img src="assets/imgs/window.jpg" alt="">
<img src="assets/imgs/clock.jpg" alt="">
<img src="assets/imgs/pallette.jpg" alt="">



    
</body>
</html>