<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newrep</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.css"/></link>
    <style>
        span{
            margin-left: 30px;
            font-family: sans-serif;
            color: rgb(116, 116, 187);
            
        }
        #Seos{
            margin-left: 8%;
        color: rgb(12, 12, 151);
            font-size: 29px;
            font-weight: bold;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #home{
            margin-left:18%;
        }
        #contact-us{
            color: white;
           margin-left: 8%;
           background-color: rgb(23, 23, 139);
           padding: 13px;
           font-family: sans-serif;
           border-radius: 7px;
           font-weight: bold;
           

        }
      
        #first{
            color: rgb(62, 62, 121);
            font-size: 70px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 5%;
        }
        #lorem{
          width: 50%;
          margin-left: 5%;
          font-size: 17px;
          margin-top: -21%;
          line-height: 31px;
          color: rgb(144, 144, 219);
        width:500px;
          font-family: sans-serif;

        }
        #contact{
            font-family:sans-serif;
            color:white;
            text-align: center;
            padding:25px;
            border-radius: 5px;
            background-color: rgba(255, 87, 137, 0.925);
            width:180px;
            margin-top:4%;
            margin-left: 5%;
            
        }
        #image{
        width: 40%;
        height: 200%;
        margin-left: 60%;
        margin-top:-22%;
        }
    </style>
</head>
<body>
    <br> 
    <div>
    <span id="Seos">JOE'S SPOT</span>
    <span id="home">Home</span>
    <span>About Us</span>
    <span>Service</span>
    <span>Contact</span>
    <span>Blog</span>
    <span>Pages</span>
    <span id="contact-us">Contact Us</span>
    </div>

  

    <p id="first">We Collect <br>High Quality Leads</p> <img id="image" src="assets/imgs/cartoon.png" alt="">
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis veniam, tenetur itaque voluptatibus minus. Minima dolorem eaque recusandae quo laborum </p>
    <p id="contact">Contact Us</p>
   
       
   

   
 


</body>
</html>