<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stool</title>
    <style>
        body{
            background-color: rgb(130, 164, 177);}
          
        #furnish{
            color: rgb(61, 60, 60);
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 15%;
        }
        #home{
            color: white;
           margin-left: 60%;
          
        }
        span {
            margin-left: 55px;
            /* margin-bottom: 50%; */
            border-top
            : 20%;
        }
       img{
        margin-left: 60%;
        margin-top: 10%px;
        
       }
       #main{
        margin-top: -4.8%;
        margin-left: -8px;
        background-color: rgb(214, 235, 238);
        width: 50%;
        height: 700px;
       }

       #best{
        font-size:47px;
        font-family: sans-serif;
     font-weight: lighter;
        color: rgb(119, 119, 128);
        margin-right: 15px;
        margin-left: 15%;
        margin-top: -20%;
        
        
       }
       #collection{
        font-size: 50px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(44, 44, 63);
        margin-top: -10%;
        margin-left: 15%;
       }
       img{
        margin-bottom: -60%;
        margin-top: -20%;
        margin-left: 115%;
        width: 80%;
       }
       #small{
        color: grey;
        margin-left: 15%;
        font-size: 18px;
        font-family: sans-serif;
        margin-top: -5%;
        line-height: 180%;
        width: 90%;
        /* font-weight: -20px; */
       }
       #dis{
        margin-left: 15%;
        background-color: white;
        color: rgb(97, 97, 175);
        font-size: 13px;
        font-weight:10%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 90px;
        padding: 1%;
        padding: 18px;
        border-radius: 50px;
        text-align: center;
        margin-top: 5%;
       }
       #amazing{
       background-color: pink;
       font-family:sans-serif ;
   border:50px;
   border-radius: 20px;
       }

    </style>
</head>
<body>
<br><br>
    <div id="link">
        <span id="home">Home</span>
        <span>About</span>
        <span>Collection</span>
        <span>Blog</span>
        <span>Contact</span>
    </div>

    <div id="main">
        <br><br><br>
        <span id="furnish">Furnish</span>
        <img src="assets/imgs/Stool-removebg-preview.png" alt="">
        <p id="best">Best Design Of</p>
        <br>
        <p id="collection">Furniture Collections</p>
        <p id="small"> A small river named Duden flows by their place <br> and supplies it with steady regelialia</p>
        <p id="dis">DISCOVER</p>
    </div>
<div>
    <span id="amazing"><b>Amazing deals</b> <br> Far far away, behind the word<br> mountains, far from the <br>countries Volkalia</span>
    <!-- <span><b>Quality Furniture </b> <br> Far far away, behind the word<br> mountains, far from the <br>countries Volkalia</span>
    <span><b>Mordern Designs </b> <br> Far far away, behind the word<br> mountains, far from the <br>countries Volkalia</span>
    <span><b>Best Support </b> <br> Far far away, behind the word<br> mountains, far from the <br>countries Volkalia</span> -->
</div>

  
</body>
</html>