<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newrep</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.css"/></link>
    <style>
        body {
            overflow-x: hidden;
        }
        span{
            margin-left: 35px;
            font-family: sans-serif;
            color: rgb(72, 72, 161);
            font-weight: lighter;
            font-size: 17px;

        }
        #Seos{
            margin-left: 9%;
            color: rgb(137, 4, 226);
            font-size: 31px;
            font-weight: bold;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #home{
            margin-left:19%;
        }
        #contact-us{
           color: white;
           margin-left: 12%;
           background-color: rgb(71, 71, 211);
           padding: 10px;
           font-family: sans-serif;
           font-size: 18px;
           border-radius: 5px;
        }
        #first{
            color: rgb(48, 48, 136);
            font-size: 68px;
            font-family: sans-serif;
            font-weight: bold;
            width: 50%;
        margin-left:6%;
        margin-top: 6%;
          
        }
        #lorem{
          width: 50%;
          margin-left: 3%;
          font-size: 18px;
          margin-top: -22%;
          color: rgb(118, 118, 168);
          width: 40%;
          font-family:sans-serif;
        margin-left:6%;
        line-height: 30px;


        }
        #contact{
            font-family:sans-serif;
            font-size: large;
            color:white;
            text-align: center;
            padding:20px;
            border-radius: 5px;
            background-color: rgb(255, 99, 172);
            width:180px;
            margin-top:4%;
            margin-left: 6%;
            
        }
        #image{
        width: 43.5%;
        margin-left: 58.7%;
        margin-top:-24%;
        }
        #tt {
            width: 100%;
        }
    </style>
</head>
<body>
    <br>
    <div id="menu">
    <span id="Seos">SEOS</span>
    <span id="home">Home</span>
    <span>About Us</span>
    <span>Service</span>
    <span>Contact</span>
    <span>Blog</span>
    <span>Pages</span>
    <span id="contact-us">Contact Us</span>
    </div>

  
<div id="tt">
    <p id="first">We Collect<br> High Quality Leads</p> <img id="image" src="assets/imgs/cartoon.png">
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis veniam, tenetur itaque accusantium magni aliquam voluptatibus minus. Minima dolorem </p>
    <p id="contact">Contact Us</p>
</div>
   
       
   

   
 


</body>
</html>